 sudo: false
<<<<<<< HEAD
 language: node_js
 node_js:
=======
 env:
   - CXX=g++-4.8
 language: node_js
 node_js:
   - "0.8"
>>>>>>> 3066da72f57277c3d2d26e47bb5d95cdef6ab2bb
   - "0.10"
   - "0.11"
   - "0.12"
   - "iojs"
<<<<<<< HEAD
   - "4"
   - "6"
   - "node"


 env:
   - CXX=g++-4.8
=======
   - "4.0"
>>>>>>> 3066da72f57277c3d2d26e47bb5d95cdef6ab2bb
 addons:
   apt:
     sources:
       - ubuntu-toolchain-r-test
     packages:
       - gcc-4.8
       - g++-4.8
<<<<<<< HEAD

=======
 before_install:
   - "test $TRAVIS_NODE_VERSION != '0.8' || npm install -g npm@1.2.8000"
>>>>>>> 3066da72f57277c3d2d26e47bb5d95cdef6ab2bb
